{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ES2022",
    "outDir": "../dist",
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "allowImportingTsExtensions": true,
  },
  "extensions": [
    "**/*.ts"
  ],
  "ts-node": {
    "esm": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}